<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="DevJobs es una plataforma de empleo para desarrolladores.">
    <title>DevJobs - Inicio</title>
</head>
<body>

    <header>
        
        <h2>DevJobs</h2>
        <nav>
            <a href="">Inicio</a>
            <a href="">Empleos</a>
        </nav>

        <div>
            <a href="">Publicar un empleo</a>
            <a href="">Iniciar sesión</a>
        </div>

    </header>
    <main></main>
    <footer></footer>
</body>
</html>